<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
		header{
			width: 100%;
			height:70px;
			background-color: red;
			overflow: hidden;
			border: 3px solid black;
			margin-bottom:30px;
			
		}
		
nav
		{
			float:right;
			width: 90%;
			height: 100%;
			background-color: khaki;/*Cyan */
		}
		
nav a{
			display: inline;
			float: left;
			text-decoration: none;
			color:black;
			padding:24.5px 0px 26.5px 0px;
			font-size:17px;
			text-align: center;
			width: 25%;

		}
		
nav a:hover{
			background-color: 	#ffff99;/* Biscuit Color */
			
		}
		
section
		{
			background-color: #ccffb3;/* Box alli green */
			padding: 10px;
			margin:30px;
			transition:box-shadow 1s;
			transition: background-color 1s
		}
		
section:hover{
			box-shadow: 10px 10px 5px grey;
			background-color:	#FFEFD5;/* Box press light pink */
		}
		aside
		{
			float:right;
			background-color:lightpink;/* Side alli blue */
			height: 150px;
			width:30%;
			border: 3px solid black;
			padding: 10px;
			transition: width 1s;
			transition:background-color 1s;
		}
		aside:hover
		{
			width:300px;
			background-color: #ffff99;
		}
		footer
		{
			width:100%;
			height: 10%;
			background-color: #ccffb3;/* Footer color */

		}
		article
		{
			width:65%;
			border: 3px solid black;
			padding:10px;
			
			transition:background-color 1s;
		}
		article:hover
		{
			background-color:	#BC8F8F;/* Section background rosy brown */
			
		}
		hr
		{
			border:2px solid black;
		}
	</style>
</head>
<body style="background-image:url(pic5.jpg)">
<header>
	<img src="pic3.jpg" alt="logo" height="100%;" width="10%">
	<nav>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Images</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Contact</a>
</nav>
</header>
<div class="row">
<aside>
	<h2>Conclusion of Harry potter</h2>
	<p><span><b>Harry came from a good tree. Therefore, he could only be good. Through the loving actions of his father, and particularly his mother, good withstood evil and good prevailed. From that moment Harry would forever speak good, for the mark of good was left behind.</b>
</p>
<br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />



<h2>Enter Your Details</h2>
  

  <div  style="background-color:burlywood">
    <input type="text" placeholder="Name" name="name" required style="padding:5px;margin:5px;">
    <input type="text" placeholder="Email address" name="mail" required style="padding:5px;margin:5px;">
   
  </div>



<div>
                            <button type="submit" style="padding:10px;margin:10px;" bgcolor:"dimgray">
                             Submit
                            </button>
 
  </div>
	</aside>
<article>
	<section>
		<h2>Harry potter</h2>
		<p>Harry James Potter is the titular protagonist of J. K. Rowling's Harry Potter series. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. Thus, he attends Hogwarts School of Witchcraft and Wizardry to practice magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends Ron Weasley and Hermione Granger. Harry also discovers that he is already famous throughout the novel's magical community, and that his fate is tied with that of Lord Voldemort – the internationally feared Dark Wizard and murderer of his parents, Lily and James.</p>
	</section><hr>
	<section>
		<h2>Origin of Harry potter</h2>
		<p>J.K. Rowling first had the idea for Harry Potter while delayed on a train travelling from Manchester to London King's Cross in 1990. Over the next five years, she began to plan out the seven books of the series. She wrote mostly in longhand and amassed a mountain of notes, many of which were on scraps of paper.</p>
	</section><hr>
	<section>
		<h2>JK rowling</h2>
		<p>Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL (/ˈroʊlɪŋ/ ROH-ling; born 31 July 1965), better known by her pen name J. K. Rowling, is a British author, film producer, television producer, screenwriter, and philanthropist.
</p>
	</section>
</article>
</div>
<footer>
	<p>&copy manasa_presidency_university</p>
</footer>
</body>
</html>