<html>
<head><style>
p.one{border-style:dotted;
border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;
      border-width:2px 10px 4px 20px;
      border-color:red green blue yellow;
      border-left:6px solid red;}
p.double{border-style:double;}
p.groove{border-style:groove;
         border-color:hsl(0,0%,73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style>
</head>
<body>


<p class="one">dotted border</p>
<p class="dashed">dashed border</p>
<p class="two">dotted border</p>
<p class="double">dotted border</p>
<p class="groove">dotted border</p>
<p class="ridge">dotted border</p>
<p class="inset">dotted border</p>
<p class="outset">dotted border</p>
<p class="none">dotted border</p>
<p class="hidden">dotted border</p>
<p class="mix">dotted border</p>
<p class="specific">dotted border</p>
</style>
</head>



</body>

















